CONNECTION_STRING="mongodb://localhost:27017/SmartPocket"
PORT=3500
CLOUD_NAME="dcaeg6l2k"
CLOUD_API_KEY="685881276553352"
CLOUD_API_SECRET="aIs3NnkKf85hUePQqBkR7fnvGN4"
JWT_SECRET="smartPoket123456789wertyuiohgfdsdfghjklkjhgfdzxcvbnnjiokmnbvcftyhbj"
JWT_REFRESH_SECRET="smartPoketRefreshasdfghjklmnbvcxzwertyuwsdcrfvbtgbthjjmrtgsdcrfgbijhbvhuiuytddfgh"
CLIENT_URL=http://localhost:3000